# Nmap 7.95 scan initiated Mon Dec 22 19:44:48 2025 as: /usr/lib/nmap/nmap --privileged --script smb-vuln* -p 139,445 -oN /tmp/vuln_smb.txt 192.168.1.2
Nmap scan report for 192.168.1.2
Host is up (0.00025s latency).

PORT    STATE SERVICE
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds
MAC Address: 34:6F:24:E2:EE:6F (AzureWave Technology)

Host script results:
|_smb-vuln-ms10-061: Could not negotiate a connection:SMB: Failed to receive bytes: ERROR
|_smb-vuln-ms10-054: false

# Nmap done at Mon Dec 22 19:44:53 2025 -- 1 IP address (1 host up) scanned in 5.30 seconds
